# This .conf file is for Kensington Expert Mouse Pro and should work as is
# check for correct MatchProduct name with 'xinput list' if it doesn't work
# and ammend with the correct name for MatchProduct
# Read more in

Section "InputClass"
  Identifier "Kensington Expert Mouse Pro"
  Driver "libinput"
  MatchProduct "Kensington Kensington USB/PS2 Trackball"
  Option "ScrollMethod" "Button"
  Option "ScrollButton" "3"
  Option "ButtonMapping" "1 2 9 4 5 6 7 8 3 10 11 12 13 14 15"
EndSection
